# EmployeeSkills

./: .gitignore  EmployeesSkillsTracker.sln  employee-skills.docx
EmployeesSkillsTracker/: .gitignore  EmailMessage.msg  EmployeesSkillsTracker.csproj  Program.cs  Startup.cs  appsettings.json
EmployeesSkillsTracker/Controllers/: EmployeesController.cs  SkillsController.cs  TokenApiController.cs
EmployeesSkillsTracker/DbContexts/: AppDbContext.cs
EmployeesSkillsTracker/Entities/: AppDbContext.cs  Employee.cs  EmployeeSkill.cs  Role.cs  Skill.cs
EmployeesSkillsTracker/Helpers/: AppSettings.cs  EmailHelper.cs  IJWTHelper.cs  JWTHelper.cs  JWTSettings.cs
EmployeesSkillsTracker/Interfaces/: IEmployeeRepository.cs  ISkillRepository.cs
EmployeesSkillsTracker/Migrations/: 20210822104333_InitialMigration.Designer.cs  20210822104333_InitialMigration.cs  20210916132324_updateEmployee.Designer.cs  20210916132324_updateEmployee.cs  20210916143114_Update-Employee-Add-Username.Designer.cs  20210916143114_Update-Employee-Add-Username.cs  20210924115635_RemoveIdentity.Designer.cs  20210924115635_RemoveIdentity.cs  20210924125018_AddRoles.Designer.cs  20210924125018_AddRoles.cs  AppDbContextModelSnapshot.cs
EmployeesSkillsTracker/Models/: EmployeeDto.cs  EmployeeFromSkillDto.cs  EmployeeSkillDto.cs  EmployeeWithSkillsDto.cs  EmployeeWithoutPasswordDto.cs  ResponseDto.cs  SkillDto.cs  SkillEmployeeDto .cs  SkillWithEmployeesDto.cs  TokenResponseDto.cs  TokenValidationResponse.cs
EmployeesSkillsTracker/Profiles/: EmployeesProfile.cs  EmployeesSkillsProfile.cs  (+1 more)
(+16 files in other folders)
